{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "app/*": ["./src/app/*"],
      "models/*": ["./src/models/*"],
      "store/*": ["./src/store/*"],
      "api/*": ["./src/api/*"],
      "components/*": ["./src/components/*"],
      "config/*": ["./src/config/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"],
      "pages/*": ["./src/pages/*"],
      "widgets/*": ["./src/widgets/*"],
      "providers/*": ["./src/providers/*"],
      "shared/*": ["./src/shared/*"],
      "@assets/*": ["./src/shared/assets/*"],
      "entities/*": ["./src/entities/*"],
      "features/*": ["./src/features/*"],
    },
    "types": ["vite/client", "node"]
  }
}
